## DISCORD INIT (MANDATORY)
DISCORD_TOKEN=

### GUILD ID REQUIRED FOR INSTANT COMMAND REGISTRATION (MANDATORY)
GUILD_ID= 

### CHANNEL ID'S FOR THE BOT TO IGNORE (OPTIONAL)
IGNORE_DISCORD_CHANNEL_IDS=

### GUILD ID'S FOR THE BOT TO IGNORE (OPTIONAL)
IGNORE_DISCORD_GUILD_IDS=

## OPENROUTER KEY FOR AI FUNCTIONS
OPENROUTER_API_KEY=

## OPENPIPE KEY FOR DATA COLLECTION (OPTIONAL, IF YOU WANT TO USE OPENPIPE DATA COLLECTION)
OPENPIPE_API_KEY=

## MEMORY API URL // THIS IS THE URL OF THE CLOUD MEMORY HOST, IF YOU WANT ADVANCED MEMORY FUNCTIONALTIY
MEMORY_API_URL=

## MEMORY API KEY // THIS IS YOUR API KEY OF THE CLOUD MEMORY HOST
MEMORY_API_KEY=

## SUPABASE DATABASE (OPTIONAL, DEFAULTS TO LOCAL JSON)
SUPABASE_SERVICE_ROLE=
SUPABASE_URL=

## IMAGE GEN MODULE (OPTIONAL, IF YOU WANT TO USE IMAGE GEN)
FAL_API_KEY=

## TWITTER MODULE FUNCTIONALITY (OPTIONAL, IF YOU WANT TO USE TWITTER TOOL)
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

## LARP DETECT MODULE FUNCTIONALITY
GITHUB_TOKEN=

# OpenRouter API Key
OPENAI_API_KEY=your_openrouter_api_key_here

